# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Roamed' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Roamed

pod 'Alamofire', '~> 4.0'
pod "GoogleMaps"
pod ”IQKeyboardManagerSwift”
pod “SDWebImage”, ‘~>3.7’
pod “FBSDKCoreKit“
pod “FBSDKLoginKit“
pod “FBSDKShareKit“
pod 'Fabric'
pod 'TwitterKit'
pod 'RSKImageCropper'
pod 'AFNetworking', '~> 3.0'
pod "MobilePlayer"
pod 'Socket.IO-Client-Swift', '~> 8.2.0'
pod 'HCSStarRatingView', '~> 1.4.5'

  target 'RoamedTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RoamedUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
